body {
    background-color: rgb(28, 28, 28);
    font-family: "Montserrat", sans-serif;
    color: white;
  }
  
  .heading_container {
    display: inline-grid;
    place-items: center;
    width: 100%;
    position: relative;
    top: -35px;
    margin-bottom: 2rem;
  }
  
  nav a {
    width: 200px;
    display: inline-block;
    color: white;
    text-decoration: none;
    position: relative;
    font-size: large;
    font-weight: bold;
    text-align: center;
    justify-content: space-evenly;
    z-index: 100;
    top: 75px;
    column-gap: 175px;
  }
  
  .heading_container img {
    width: 100%;
    top: 0;
    position: relative;
    filter: brightness(50%);
  }
  
  .heading_container .overlay_title {
    position: absolute;
    font-weight: none;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 80px;
    color: white;
    text-align: center;
    top: 300px;
    /* left: 150px; */
  }
  
  .fancy {
      text-align: center;
      font-family: "brush script MT", cursive;
      font-size: 50px;
      line-height: 40px;
    }
  
  a {
    color: white;
    text-decoration: underline 2px;
  }
  
  h2 {
    text-align: center;
    line-height: 30px;
  }
  
  p {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  ul {
    list-style: none;
    line-height: 40px;
    text-align: center;
  }
  
  ol {
    line-height: 50px;
    align-items: center;
  }
  
  .awards-text {
    float: right;
    width: 50%;
    margin-top: 100px;
  }
  
  .awards-container {
    margin-top: 10rem;
    margin-bottom: 8rem;
  }
  
  .awards-video {
    float: left;
    width: 50%;
  }
  
  .location-section {
    position: relative;
    width: 100%;
    padding-top: 2rem;
    margin-left: -2rem;
    padding-left: 0px;
  }
  
  .location-info {
    float: left;
    position: relative;
    width: 25%;
    display: inline-grid;
    grid-template-columns: 200px;
    grid-column-gap: 0;
    justify-content: space-evenly;
    margin-bottom: 6rem;
  }
  
  .location-info img {
    filter: brightness(50%);
  }
  
  .location-text {
    position: relative;
    top: -115px;
    left: 10px;
    z-index: 100;
    color: white;
  }
  
  .cocktails-text {
    float: left;
    width: 50%;
    text-align: center;
    top: -35px;
  }
  
  .cocktails-img {
    float: right;
    width: 50%;
  }

  .cocktails-container {
    padding: 20px;
  }
  
  .newsletter-container {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    padding-top: 8rem;
    margin-bottom: 10rem;
  }
  
  .menu-container {
    float: left;
    width: 55%;
  }
  
  .giftcard-container img {
    width: 100%;
    position: relative;
    filter: brightness(50%);
  }
  
  .giftcard-container .giftcard-text {
    position: relative;
    font-weight: none;
    font-size: 45px;
    color: white;
    text-align: center;
    z-index: 100;
    top: -250px;
  }
  
  .giftcard-container {
    float: right;
    width: 45%;
  }
  
  .menu-container img {
    width: 100%;
    position: relative;
    filter: brightness(50%);
  }
  
  .menu-container .menu-text {
    position: relative;
    font-weight: none;
    font-size: 20px;
    color: white;
    text-align: center;
    z-index: 100;
    top: -250px;
  }
  
  .reservation-container {
    float: left;
    width: 50%;
  }
  
  .reservation-container img {
    width: 100%;
    position: relative;
    filter: brightness(50%);
  }
  
  .reservation-container .reservation-text {
    position: relative;
    font-weight: none;
    font-size: 20px;
    color: white;
    text-align: center;
    top: -275px;
  }
  
  .xmas-container {
    float: right;
    width: 50%;
  }
  
  .xmas-container img {
    width: 100%;
    position: relative;
    filter: brightness(50%);
  }
  
  .xmas-container .xmas-text {
    position: relative;
    font-weight: none;
    font-size: 20px;
    color: white;
    text-align: center;
    top: -250px;
  }
  
  .food-section {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 5px solid red;
  }
  
  .booking-section {
    margin-top: -5rem;
    padding-top: -5rem;
    border: 5px solid red;
  }

  .farmers-container {
    border: 5px solid red;

  }
  
  .farmers-text {
    float: left;
    width: 50%;
    text-align: center;
  }
  
  .farmers-img {
    float: left;
    width: 50%;
  }
  
  .social.media {
    position: relative;
    display: inline-grid;
    align-items: center;
    width: 100%;
    margin-top: 20rem;
  }
  
  footer {
    margin-bottom: 5rem;
    float: center;
    text-align: center;
    font-size: small;
  }
  
  footer nav {
    margin-top: -1rem;
    padding-top: -1rem;
  }
  
  footer a {
    margin-bottom: -1rem;
    padding-bottom: -1rem;
  }

  .socials {
    place-items: center;
    width: 100%;
    position: relative;
    top: -35px;
    margin-bottom: 2rem;
    Display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .intro-box {
    background-color: rgb(42, 41, 41);
    padding: 20px;
    margin-left: 25px;
    margin-right: 25px;
  }

  
  /* About us page */
  
  .founder-story {
    display: inline-grid;
    position: relative;
    width: 100%;
  }
  
  .founder-img {
    float: left;
    width: 35%;
    margin-left: 140px;
  }
  
  .founder-text {
    float: right;
    width: 45%;
    text-align: center;
    padding-right: 60px;
    padding-top: 4rem;
  }
  
  .baking-container {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
  
  .baking-img {
    float: right;
    width: 40%;
  }
  
  .baking-text {
    float: left;
    width: 55%;
  }
  
  .cartoon-container {
    margin-top: 3rem;
    margin-bottom: 6rem;
  }
  
  .cartoon-img {
    float: left;
    width: 35%;
    margin-left: 140px;
  }
  
  .cartoon-text {
    float: right;
    position: relative;
    width: 45%;
    padding-right: 50px;
    padding-left: 0;
  }

  .nav {
      width: 200px;
      display: inline-block;
      color: white;
      text-decoration: none;
      position: relative;
      font-size: large;
      font-weight: bold;
      text-align: center;
      justify-content: space-evenly;
      z-index: 100;
      top: 75px;
      column-gap: 175px;
  }